<?xml version="1.0"?>

<project name="GPSd" default="jar" basedir=".">
	<property name="src"	location="src" />
	<property name="build"	location="build" />
	<property name="cname"     value="GPSd" />
	<property name="jar"	location="${cname}.jar" />
	<property name="manifest"  value="manifest.mf" />
	<property name="debug"	   value="false" />
	<property name="j2me"	location="/root/WTK2.5.2" />
	<property name="output"	location="output" />

	<path id="j2me.path">
		<fileset dir="${j2me}/lib">
			<include name="cldcapi11.jar" />
			<include name="midpapi20.jar" />
			<include name="jsr179.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="${debug}"
		       deprecation="true" source="1.4" target="1.4"
		       bootclasspathref="j2me.path" />
	</target>

	<target name="preverify" depends="build">
		<pathconvert property="cp" refid="j2me.path" />

		<exec executable="${j2me}/bin/preverify">
			<arg line="-classpath ${cp}" />
			<arg line="-d ${output}" />
			<arg line="${build}" />
		</exec>

		<move todir="${build}">
			<fileset dir="${output}">
				<include name="**/*" />
			</fileset>
		</move>
		<delete dir="${output}" />
	</target>

	<target name="jar" depends="preverify">
		<jar jarfile="${jar}" basedir="${build}"
		     manifest="${src}/${manifest}">
			<fileset dir="${src}">
				<include name="*" />
				<exclude name="manifest.mf" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete file="${jar}" />
	</target>
</project>
